@let(title='Add role')
@include('partials/header')

{{-- @include('partials/page-elements/heading') --}}
@!component('components/heading', {title})

<form action=""
      method="post">
    @!component('components/input', { name:'title', label:'Role', type:'text', errors})


    <div class="mt-4">
        <button type="submit"
                class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            add
        </button>
    </div>
</form>


@include('partials/footer')