@let(title='Register')
@include('partials/header')

@!component('components/heading')

<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-50">
  <body class="h-full">
  ```
-->
<div class="flex min-h-full flex-col justify-center sm:px-6 lg:px-8">

    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">

        <div class="bg-white px-6 py-12 shadow-sm sm:rounded-lg sm:px-12">

            <!-- REGISTER form -->
            <form class="space-y-6"
                  action="#"
                  method="POST">
                @!component('components/input', { name:'firstname', label:'Prénom', type:'text', errors })
                @!component('components/input', { name:'lastname', label:'Nom', type:'text', errors})
                @!component('components/input', { name:'phone', label:'Mobile', type:'text', errors })
                @!component('components/input', { name:'email', label:'Email', type:'email', errors })
                @!component('components/input', { name:'password', label:'Password', type:'password', errors })
                <div class="mt-4">
                    <button type="submit"
                            class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                        Register
                    </button>
                </div>
            </form>
        </div>

        <p class="mt-10 text-center text-sm/6 text-gray-500">
            You have an account
            <a href="{{route('admin.login')}}"
               class="font-semibold text-indigo-600 hover:text-indigo-500">Login</a>
        </p>
    </div>
</div>



@include('partials/footer')